# FoodServer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatitserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatitserver/: DirectionJSONParser.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/example/eatitserver/Common/: Common.java
app/src/main/java/com/example/eatitserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/eatitserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/eatitserver/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/eatitserver/Service/: ListenOrder.java
app/src/main/java/com/example/eatitserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/eatitserver/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/eatitserver/ui/home/: HomeFragment.java
app/src/main/java/com/example/eatitserver/ui/slideshow/: SlideshowFragment.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
